<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" database="MongoDb" id="be5e2a2d-cf78-4ecd-8385-b4e006c53ed2" >
	<schema name="test" >
		<table name="orders" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" mandatory="y" />
			<column name="title" type="string" length="800" decimal="0" mandatory="y" />
			<column name="date" type="string" length="800" decimal="0" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="products" virtual="y" >
			<column name="_id" type="objectId" length="800" decimal="0" mandatory="y" />
			<column name="serialNumber" type="int" length="800" decimal="0" mandatory="y" />
			<column name="is_new" type="Boolean" length="800" decimal="0" mandatory="y" />
			<column name="photo" type="string" length="800" decimal="0" mandatory="y" />
			<column name="title" type="string" length="800" decimal="0" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" mandatory="y" />
			<column name="specification" type="string" length="800" decimal="0" mandatory="y" />
			<column name="guarantee" type="object" length="800" decimal="0" mandatory="y" >
				<column name="start" type="string" length="800" decimal="0" mandatory="y" />
				<column name="end" type="string" length="800" decimal="0" mandatory="y" />
			</column>
			<column name="price" type="array[object]" length="800" decimal="0" mandatory="y" >
				<column name="value" type="int" length="800" decimal="0" mandatory="y" />
				<column name="symbol" type="string" length="800" decimal="0" mandatory="y" />
				<column name="isDefault" type="Boolean" length="800" decimal="0" mandatory="y" />
				<column name="_id" type="objectId" length="800" decimal="0" mandatory="y" />
			</column>
			<column name="order" type="objectId" length="800" decimal="0" mandatory="y" />
			<column name="date" type="string" length="800" decimal="0" mandatory="y" />
			<column name="__v" type="int" length="800" decimal="0" mandatory="y" />
			<column name="createdAt" type="date" length="800" decimal="0" mandatory="y" />
			<column name="updatedAt" type="date" length="800" decimal="0" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Relationship" virtual="y" to_schema="test" to_table="orders" >
				<fk_column name="order" pk="_id" />
			</fk>
		</table>
	</schema>
	<layout name="Main Diagram" id="e6c16fee-5d5f-4b80-ad36-63b06391cf8f" show_relation="fk_name" >
		<entity schema="test" name="orders" color="BED3F4" x="57" y="95" />
		<entity schema="test" name="products" color="BED3F4" x="285" y="95" />
		<group name="Collection &#039;orders&#039;" color="ECF0F7" >
			<entity schema="test" name="orders" />
			<entity schema="test" name="products" />
		</group>
		<query id="58d07d4d-0834-4c8a-9f9a-ae16be4b5eef" name="is_new" confirmed="y" >
			<query_table schema="test" name="products" alias="" x="57" y="57" >
				<column name="_id" />
				<column name="serialNumber" />
				<column name="is_new" />
				<column name="photo" />
				<column name="title" />
				<column name="type" />
				<column name="specification" />
				<column name="guarantee" />
				<column name="price" />
				<column name="order" />
				<column name="date" />
				<column name="__v" />
				<column name="createdAt" />
				<column name="updatedAt" />
			</query_table>
		</query>
		<query id="580186ec-fbb6-474f-bc4c-265e2126a607" name="is_new_001" confirmed="y" >
			<query_table schema="test" name="products" alias="" x="57" y="57" >
				<column name="_id" />
				<column name="serialNumber" />
				<column name="is_new" />
				<column name="photo" />
				<column name="title" />
				<column name="type" />
				<column name="specification" />
				<column name="guarantee" />
				<column name="price" />
				<column name="order" />
				<column name="date" />
				<column name="__v" />
				<column name="createdAt" />
				<column name="updatedAt" />
			</query_table>
		</query>
	</layout>
	<layout name="~Diagram with Sample Tools" id="33c250e0-bbcf-40de-8367-98263a608d2f" show_column_type="y" show_relation="columns" >
		<entity schema="test" name="orders" color="BED3F4" x="57" y="95" />
		<entity schema="test" name="products" color="BED3F4" x="323" y="95" />
		<group name="orders" color="ECF0F7" >
			<entity schema="test" name="orders" />
			<entity schema="test" name="products" />
		</group>
		<script name="Query Editor" id="608f72c0-dcf2-40e1-b66c-d9b5724d6974" language="SQL" >
			<string><![CDATA[test.orders.find()

//OR

USE test;
db.orders.find()

//OR

USE test;
db.getCollection('orders').find()]]></string>
		</script>
		<browser id="3cf1a29b-a913-40fe-a262-4a401664a8fa" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="test" entity="orders" fk_out="n" x="20" y="20" width="270" height="-60" record_view="y" />
		</browser>
	</layout>
</project>